SUPABASE_URL=https://dzlvezeeuuarjnoheoyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bHZlemVldXVhcmpub2hlb3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzQ4MDMsImV4cCI6MjA2NTQ1MDgwM30.J4U_W1nDVGHXLTPa9GKqIBBoej6TvrRwF4q7vzwVymc
OPENAI_API_KEY=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
TELEGRAM_API_TOKEN=8159423249:AAE_ezICc_EjrgOIxABQJq0gdGx7U0TizFk
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=safurldefender@gmail.com
SMTP_PASSWORD=ixiw tqxx qhnc roxc
ADVISOR_EMAIL=nocode@ecosdeliderazgo.com
